.login {
    // width: 300px;
    height: 100%;
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-clip: content-box;
    .login-cont {
        width: 300px;
        padding: 40px 10px 0;
        background-color: #999999;
        border-radius: 5px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
}