.ant-layout-header {
    // background: #1b2945 !important;
}

header {
    width: 100%;
    height: 60px;
    font-size: 14px;

    a {
        color: #aeb9d8;

        &:hover {
            color: #ffffff;
        }
    }

    .header-left {
        .header-nav {
            height: 60px;

            li {
                float: left;
                width: 100px;
                text-align: center;
                line-height: 60px;
                color: #ffffff;

            }
        }
    }

    .header-right {
        .btn-login {
            display: inline-block;
            width: 100px;
            text-align: center;

        }

        .btn-regisiter {
            display: inline-block;
            width: 100px;
            padding: 0 20px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            border: 1px solid #357ce1;
            letter-spacing: 0.29px;
            border-radius: 4px;
            text-align-last: justify;
        }

        .header-user {
            // background-color:green;
            width: 140px;
            line-height: 64px;
            text-align: center;
            position: relative;
            .user-touxiang {
                color: '#aeb9d8';
                font-size: '24px';
            }
            a{
                display: block;
                width: 100%;
                height: 100%;
            }

            &:hover {
                .header-user-hidden {
                    display: block;
                }
                .user-touxiang {
                    color: '#fff';
                    font-size: '24px';
                }
                background-color: #001b36;
            }

            .header-user-hidden {
                position: absolute;
                background-color: #001529;
                width: 140px;
                display: none;

                li {
                    height: 60px;
                    line-height: 60px;

                    &:hover {
                        background-color: #001b36;
                    }
                }
            }
        }
    }
}