.slider-menu {
    .ant-menu-item-active{      
        a{
            color: #ffffff !important;
        }
    }
    .ant-menu-item-selected{
        a{
            color: #ffffff !important;
        }
    }
    .ant-menu-item{
        a{
            color: rgba(255, 255, 255, .65);
        }
    }
}