.user-main{
    width: 800px;
    margin: 10px auto 0;
    background-color: #666;
    min-height: 600px;
    h1{
        font-size: 32px;
        font-weight: 600;
    }
    .content{
        .u-left{
            width: 200px;
            border-right: 1px solid #000000;
        }
    }
}