.ant-layout-header {
    // background: #1b2945 !important;
    padding: 0 30px 0 10px !important;
}

header {
    width: 100%;
    height: 60px;
    font-size: 14px;

    a {
        color: #aeb9d8;

        &:hover {
            color: #ffffff;
        }
    }

    .halder-trigger {
        line-height: 68px;

        svg {
            color: #aeb9d8;

            &:hover {
                color: #ffffff;
            }
        }

    }

    .header-left {
        .header-nav {
            height: 60px;

            li {
                float: left;
                width: 100px;
                text-align: center;
                line-height: 60px;
                color: #ffffff;

            }
        }
    }

    .header-right {
        li {
            float: left;
            color: #aeb9d8;
            width: 40px;
            height: 60px;
            text-align: center;
            &:hover {
                color: #ffffff;
            }
        }
        svg{
            font-size: 20px;
            &:hover{
                cursor: pointer;
            }
        }
        .header-badge{
            position: relative;
        }
        .header-user {
            // background-color:green;
            width: 140px;
            line-height: 64px;
            text-align: center;
            position: relative;

            .user-touxiang {
                color: '#aeb9d8';
                font-size: '24px';
            }

            a {
                display: block;
                width: 100%;
                height: 100%;
            }

            &:hover {
                .header-user-hidden {
                    display: block;
                }

                .user-touxiang {
                    color: '#fff';
                    font-size: '24px';
                }

                background-color: #001b36;
            }

            .header-user-hidden {
                position: absolute;
                background-color: #001529;
                width: 140px;
                display: none;

                li {
                    height: 60px;
                    line-height: 60px;
                    float: none;

                    &:hover {
                        background-color: #001b36;
                    }
                }
            }
        }
    }
}