.tab {
    width: 100%;
    height: 40px;
    background-color: #cccccc;
    margin-bottom: 5px;
    a {
        color: #000000 !important;
        &:hover {
            color: #09f !important;
        }
    }
}
